<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      margin: 10px 0;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #edit {
      background-color: #007BFF;
    }

    #edit:hover {
      background-color: #0056b3;
    }

    #delete {
      background-color: #DC3545;
    }

    #delete:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
  <h1>User Profile</h1>
  <p>Email: <span id="email"></span></p>
  <p>First Name: <span id="fname"></span></p>
  <p>Last Name: <span id="lname"></span></p>
  <p>Age: <span id="age"></span></p>
  <script>
    function getQueryParam(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    const email = getQueryParam('email');
    const fname = getQueryParam('fname');
    const lname = getQueryParam('lname');
    const age = getQueryParam('age');

    document.getElementById('email').innerText = email;
    document.getElementById('fname').innerText = fname;
    document.getElementById('lname').innerText = lname;
    document.getElementById('age').innerText = age;
    function showEditForm() {
        location.replace(`http://localhost:3000/update?email=${email}&fname=${fname}&lname=${lname}&age=${age}`)
    }

    function deleteProfile() {
         fetch(`http://localhost:3000/deleteProfile?email=${email}`, {
            method: 'DELETE',
         })
         .then(response => {
            if (!response.ok) {
               throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
         }) 
         .then(data => {
            console.log('Profile deleted successfully', data);
         })
         .catch(error => {
            console.error('Error deleting profile:', error);
         });

         window.location.href = "http://localhost:3000/";
    }
  </script>

  <button id="edit" onclick="showEditForm()">Edit Credentials</button>
  <button id="delete" onclick="deleteProfile()">Delete this Profile</button>
  
</body>
</html>
